@media screen and (min-width: 700px) {
    main {
        margin: 8px;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto auto;
        grid-template-areas: 'p p' 'top-teas recent-reviews' 'leave-review faq';
        gap: 1em;
    }

    main>p {
        grid-area: p;
    }

    #top-teas {
        grid-area: top-teas;
    }

    #recent-reviews {
        grid-area: recent-reviews;
    }

    #leave-review {
        grid-area: leave-review;
    }

    #faq {
        grid-area: faq;
    }

    p {
        margin-bottom: 0;
    }

    h2 {
        margin-top: 0;
    }
}

label {
    display: block;
    padding: 0.25em;
}

input {
    margin-left: 0.25em;
}

select {
    display: block;
    max-width: 100%;
}

textarea {
    display: block;
    width: 100%;
}

dt {
    margin: 0.25em 0 0.125em 0;
    font-weight: bold;
}
